<!DOCTYPE html>
<html>
  <head>
    <title> Zeroth-Respondant </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .conv-canvas{
        height: 60vh;
      }
      .chat-entry{
        display: flex;
        align-items: center;
        width: 100%;
      }
      .user-input{
        justify-content: flex-end;
      }
      .bot-output{
        justify-content: flex-start;
      }
      .chat-content{
        display: flex;
        align-items: center;
        flex: 1 1 25%;
        min-width: 10%;
        max-width: 45%;
      }
      .chat-content p{
        width: 100%;
      }
      p{
        margin-bottom: 0;
      }
    </style>

  </head>
  <body>
    <header class="p-3">
      <h1>Zeroth-respondant</h1>
    </header>
    <main class="row d-flex justify-content-center">
      <div class="col-9">
        <div class="rounded conv-canvas p-2 mb-2 w-100 border border-secondary">
          <div class="chat-entry user-input my-2">
            <div class="chat-content p-2 rounded user-input-content bg-primary text-white">
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="chat-entry bot-output my-2">
            <div class="chat-content p-2 rounded bot-output-content bg-light">
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
        <div class="conv-input w-100 d-flex flex-nowrap justify-content-between">
          <input type="text" class="col-9 border-secondary rounded" id="user_input"/>
          <input type="submit" class="col-2 btn btn-primary" id="user_submit"/>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $('#user_submit').on('click', function(ev){
        var input = $('#user_input').val();
        if(input.length > 0){
          $.post('/input/', {
            input: input
          });
          $(".conv-canvas").append(`
          <div class="chat-entry user-input my-2">
            <div class="chat-content p-2 rounded user-input-content bg-primary text-white">
              <p>${input}</p>
            </div>
          </div>
          `);
        }
      });
    </script>
  </body>
</html>
